<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64f5f1e7155044a98791536bef55c200" Name="Diagram1">
        <EntityTypeShape EntityType="SkyBiblioModel.Livres" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkyBiblioModel.Membres" Width="1.5" PointX="7.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkyBiblioModel.Prets" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkyBiblioModel.Reservation" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="SkyBiblioModel.pk_Liv" ManuallyRouted="false" />
        <AssociationConnector Association="SkyBiblioModel.pk_Livres" ManuallyRouted="false" />
        <AssociationConnector Association="SkyBiblioModel.pk_Memb" ManuallyRouted="false" />
        <AssociationConnector Association="SkyBiblioModel.pk_Membres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>